<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{background-repeat: no-repeat;
            background-size: cover;}
            .background-video{
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100vh;
                min-height: 100vh;
                z-index: -1;
             
            }
            .background-video video{
                width: 100%;
                height: 100%;
                object-fit: fill;
                background-size: cover;
                background-position: 100% 100%;
                background-size: 100% 100%;}
             h1 :hover {
                transform: scale(1.2,1.2);
              }
              h3{color: aliceblue;}
    </style>
    </head> 
<body>
    <div class="background video" >
        <video autoplay loop muted plays-inline class="background-video">
        <source src="galaxy.mp4"  type="video/mp4 ">
        <!-- additional video formats for coapatibility-->
    </video>
        
    </div>
   <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiG7r7sx4iBAxWVT30KHcpoBvEYABAAGgJzZg&ase=2&gclid=Cj0KCQjw9MCnBhCYARIsAB1WQVWuMC_uryeULTRi5JCD0hJQ9X4IfEQN_aHcftbPiVYHJq19M_p72FUaAncJEALw_wcB&sig=AOD64_0X0Z1kN2KVbdh18NQxPMSjV0wq9A&q&nis=4&adurl&ved=2ahUKEwjoyLDsx4iBAxXka2wGHZ1cDe8Q0Qx6BAgOEAEi"><i><h1><img src="benz trans.png" height="100px" alt="car"></h1>BENZ</a><H3>Mercedes-Benz  commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle automotive brand established in 1926.Mercedes-Benz traces its origins to Karl Benz's first internal combustion engine in a car, seen in the Benz Patent Motorwagen – financed by Bertha Benz's dowry[10] and patented in January 1886[11] – and Gottlieb Daimler and their engineer Wilhelm Maybach's conversion of a stagecoach, with the ad.</i></H3><br>
   <a href="https://www.bmw.in/en/index.html"><i><h1><img src="BMWWWWW.webp" height="100px" alt="car"> </h1>BMW</a><H3>Automobiles are marketed under the brands BMW, Mini and Rolls-Royce, and motorcycles are marketed under the brand BMW Motorrad. In 2017, BMW was the world's fourteenth-largest producer of motor vehicles, with 2,279,503 vehicles produced. The company has significant motor-sport history, especially in touring cars, sports cars, and the Isle of Man TT.</i></H3><br>
   <a href="https://www.rolls-roycemotorcars.com/"><i><h1><img src="RR trans2.png" height="100px"></h1> RR</a><H3>The BBC called Rolls-Royce "probably one of the most recognised icons in the world", and that "the name Rolls-Royce entered the English language as a superlative. A marketing survey in 1987 showed that only Coca-Cola was a more widely known brand than Rolls-Royce.</i></H3>
   <a href="https://www.audi.in/in/web/en.html"><i><h1><img src="transprant audi.png" height="100px" alt="c"></h1>AUDI</a><H3>The company name is based on the Latin translation of the surname of the founder, August Horch. Horch, meaning "listen", becomes audi in Latin. The four rings of the Audi logo each represent one of four car companies that banded together to create Audi's predecessor company, Auto Union. Audi's slogan is Vorsprung durch Technik, which is translated as "Progress through Technolog.</i></H3>
</body>
</html>
